# Glitter

./: README.md
Client/: angular.json  package-lock.json  package.json  proxy.conf.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
Client/src/app/edit-tweet-modal/: edit-tweet-modal.component.html  edit-tweet-modal.component.spec.ts  edit-tweet-modal.component.ts
Client/src/app/followers/: followers.component.html  followers.component.ts
Client/src/app/following/: following.component.html  following.component.ts
Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/navbar/: navbar.component.html  navbar.component.ts
Client/src/app/newaccount/: newaccount.component.css  newaccount.component.html  newaccount.component.ts
Client/src/app/page-not-found/: page-not-found.component.html
Client/src/app/playground/: playground.component.css  playground.component.html  playground.component.ts
Client/src/app/search/: search.component.html  search.component.ts
Client/src/app/services/: auth.guard.ts  auth.service.ts
Client/src/app/shared/components/: country-data-store.ts
Microsite/: Microsite.sln
Microsite/Microsite/: Microsite.csproj  Program.cs  Startup.cs  appsettings.json
Microsite/Microsite.BusinessLogic/: AnalyticsBusinessContext.cs  Microsite.BusinessLogic.csproj  PasswordHasher.cs  SearchBusinessContext.cs  TagBusinessContext.cs  TweetBusinessContext.cs  UserBusinessContext.cs
Microsite/Microsite.BusinessLogic/Exceptions/: AlreadyExistsException.cs  DoesNotExistsException.cs  InvalidCredentialsException.cs  ResultIsNullException.cs
Microsite/Microsite.Data/: Microsite.Data.csproj  MicrositeDbContext.cs  ObjectFactory.cs  SearchDbContext.cs  TagDbContext.cs  TweetDbContext.cs  UserDbContext.cs
Microsite/Microsite.Data/Migrations/: 20231103184748_initial.Designer.cs  20231103184748_initial.cs  MicrositeDbContextModelSnapshot.cs
Microsite/Microsite.Shared/: AnalyticsDTO.cs  Constants.cs  FollowModelDTO.cs  GetAllTweetsDTO.cs  LikeTweetDTO.cs  Microsite.Shared.csproj  NewTweetDTO.cs  SearchDTO.cs  TagDTO.cs  UserAuthDTO.cs  UserCompleteDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Microsite/Microsite/Controllers/: AllowCrossSiteJson.cs  AnalyticsController.cs  HomeController.cs  SearchController.cs  TweetController.cs  UserController.cs
Microsite/Microsite/Models/: ErrorViewModel.cs  FollowModel.cs  JwtService.cs  LikeTweetModel.cs  LoginModel.cs  NewTweetModel.cs  RegisterModel.cs  SearchModel.cs  UserContext.cs
Microsite/Microsite/Properties/: launchSettings.json
Microsite/Microsite/Properties/PublishProfiles/: glitterAPI - Web Deploy.pubxml
Microsite/Microsite/Properties/ServiceDependencies/glitterAPI - Web Deploy/: profile.arm.json
Microsite/Microsite/Views/: _ViewImports.cshtml
Microsite/Microsite/Views/Home/: Index.cshtml
Microsite/Microsite/Views/Shared/: _Layout.cshtml
