{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Server=tcp:glitter-server.database.windows.net,1433;Initial Catalog=glitter-database;Persist Security Info=False;User ID=glitter-server-admin;Password=DMH1V84TS8701RX8$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "jwtConfig": {
    "Key": "MoHammadHammadNaGGaro",
    "Duration": "1"
  },
  "AllowedHosts": "*"
}
